<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Övning Blider & Länkar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Övning bilder & länkar</h1>
    
    <h2>Lite länkar</h2>
    <a href="https://www.smhi.se/q/Stockholm/2673730">Länk till smhi</a>
    <a href="https://www.aftonbladet.se/">Länk till aftonbladet</a>
    <a href="https://vecka.nu/">Länk till vecka.nu</a>
    <a href="./about.html">Sida 2</a>

    <h2>Samma länkar i punktform</h2>
    <ul>
        <li><a href="https://www.smhi.se/q/Stockholm/2673730">Länk till smhi</a></li>
        <li><a href="https://www.aftonbladet.se/">Länk till aftonbladet</a></li>
        <li><a href="https://vecka.nu/">Länk till vecka.nu</a></li>
    </ul>
    <img src="./img/dog.jpg" alt="En svart hund" title="Titta en hund">

    <a href="https://urplay.se/">
        <img src="img/ur-skola-logo.jpg" alt="Blidlänk till UR-play">
    </a>

    <a href="https://www.svt.se/" target="_blank">Öppnar i ny flik</a>

</body>
</html>